name: publish arm

on: [push]

jobs:
  build-and-push-image:
    # strategy:
    #   fail-fast: false
    #   matrix:
    #     arch: [amd64, arm, arm64]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        run: docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build docker image
        run: |
          export DOCKER_CLI_EXPERIMENTAL=enabled
          # docker run -e QEMU_CPU=arm1176 --rm --privileged tonistiigi/binfmt --install all
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          #docker run --privileged --rm docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64
          docker build --platform arm -t ghcr.io/rjpadilla/hello:arm . 
          docker push ghcr.io/rjpadilla/hello:arm

          docker manifest create ghcr.io/rjpadilla/hello:latest ghcr.io/rjpadilla/hello:arm 
          docker manifest inspect ghcr.io/rjpadilla/hello:latest
          docker manifest annotate ghcr.io/rjpadilla/hello:latest ghcr.io/rjpadilla/hello:arm --arch arm 
          docker manifest inspect ghcr.io/rjpadilla/hello:latest
          docker manifest push ghcr.io/rjpadilla/hello:latest
  

      
